# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VVR_OGL_LABORATORY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/build/
# =============================================================================
# Object build statements for EXECUTABLE target art_gallery


#############################################
# Order-only phony target for art_gallery

build cmake_object_order_depends_target_art_gallery: phony || cmake_object_order_depends_target_GLEW_1130 cmake_object_order_depends_target_SOIL cmake_object_order_depends_target_TINYXML2 cmake_object_order_depends_target_glfw

build CMakeFiles/art_gallery.dir/src/main.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/main.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src

build CMakeFiles/art_gallery.dir/common/util.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/common/util.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/common/util.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/common

build CMakeFiles/art_gallery.dir/common/shader.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/common/shader.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/common/shader.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/common

build CMakeFiles/art_gallery.dir/common/camera.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/common/camera.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/common/camera.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/common

build CMakeFiles/art_gallery.dir/common/model.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/common/model.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/common/model.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/common

build CMakeFiles/art_gallery.dir/common/texture.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/common/texture.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/common/texture.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/common

build CMakeFiles/art_gallery.dir/src/components/object/object.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/object/object.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/object/object.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/object

build CMakeFiles/art_gallery.dir/src/components/rooms/room.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/rooms/room.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/rooms/room.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/rooms

build CMakeFiles/art_gallery.dir/src/components/rooms/main_room.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/rooms/main_room.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/rooms/main_room.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/rooms

build CMakeFiles/art_gallery.dir/src/components/rooms/secondary_room.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/rooms/secondary_room.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/rooms/secondary_room.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/rooms

build CMakeFiles/art_gallery.dir/src/components/floor/floor.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/floor/floor.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/floor/floor.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/floor

build CMakeFiles/art_gallery.dir/src/components/paintings/paintings.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/paintings/paintings.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/paintings/paintings.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/paintings

build CMakeFiles/art_gallery.dir/src/components/player/player.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/player/player.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/player/player.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/player

build CMakeFiles/art_gallery.dir/src/components/light/light.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/components/light/light.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/components/light/light.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/components/light

build CMakeFiles/art_gallery.dir/src/post_processing/floyd_steinberg.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/post_processing/floyd_steinberg.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/post_processing/floyd_steinberg.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/post_processing

build CMakeFiles/art_gallery.dir/src/post_processing/painterly.cpp.o: CXX_COMPILER__art_gallery_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/src/post_processing/painterly.cpp || cmake_object_order_depends_target_art_gallery
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/art_gallery.dir/src/post_processing/painterly.cpp.o.d
  FLAGS = -std=c++11 -g -g -O1
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glm-0.9.7.1" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyobjloader/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/src/components" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/." -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include"
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  OBJECT_FILE_DIR = CMakeFiles/art_gallery.dir/src/post_processing


# =============================================================================
# Link build statements for EXECUTABLE target art_gallery


#############################################
# Link the executable art_gallery

build art_gallery: CXX_EXECUTABLE_LINKER__art_gallery_Debug CMakeFiles/art_gallery.dir/src/main.cpp.o CMakeFiles/art_gallery.dir/common/util.cpp.o CMakeFiles/art_gallery.dir/common/shader.cpp.o CMakeFiles/art_gallery.dir/common/camera.cpp.o CMakeFiles/art_gallery.dir/common/model.cpp.o CMakeFiles/art_gallery.dir/common/texture.cpp.o CMakeFiles/art_gallery.dir/src/components/object/object.cpp.o CMakeFiles/art_gallery.dir/src/components/rooms/room.cpp.o CMakeFiles/art_gallery.dir/src/components/rooms/main_room.cpp.o CMakeFiles/art_gallery.dir/src/components/rooms/secondary_room.cpp.o CMakeFiles/art_gallery.dir/src/components/floor/floor.cpp.o CMakeFiles/art_gallery.dir/src/components/paintings/paintings.cpp.o CMakeFiles/art_gallery.dir/src/components/player/player.cpp.o CMakeFiles/art_gallery.dir/src/components/light/light.cpp.o CMakeFiles/art_gallery.dir/src/post_processing/floyd_steinberg.cpp.o CMakeFiles/art_gallery.dir/src/post_processing/painterly.cpp.o | /usr/lib/libGL.so /usr/lib/libGLU.so external/glfw-3.2.1/src/libglfw3_d.a external/libGLEW_1130_d.a external/Simple-OpenGL-Image-Library/libSOIL_d.a external/libTINYXML2_d.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so /usr/lib/libXrandr.so /usr/lib/libXinerama.so /usr/lib/libXxf86vm.so /usr/lib/libXcursor.so /usr/lib/libGL.so /usr/lib/libGLU.so || external/Simple-OpenGL-Image-Library/libSOIL_d.a external/glfw-3.2.1/src/libglfw3_d.a external/libGLEW_1130_d.a external/libTINYXML2_d.a
  FLAGS = -std=c++11 -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL  -lGLU  external/glfw-3.2.1/src/libglfw3_d.a  external/libGLEW_1130_d.a  external/Simple-OpenGL-Image-Library/libSOIL_d.a  external/libTINYXML2_d.a  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lm  -lX11  -lXrandr  -lXinerama  -lXxf86vm  -lXcursor  -lGL  -lGLU  -lXrandr  -lXext  -lX11  -lrt  -ldl  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/art_gallery.dir
  POST_BUILD = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build" && /usr/bin/cmake -E copy /home/hlias/documents/uni/7ο\ Εξάμηνο/Γραφικά\ και\ Εικονική\ Πραγματικότητα/Art_Gallery/build/./art_gallery /home/hlias/documents/uni/7ο\ Εξάμηνο/Γραφικά\ και\ Εικονική\ Πραγματικότητα/Art_Gallery/src/
  PRE_LINK = :
  TARGET_FILE = art_gallery
  TARGET_PDB = art_gallery.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build" && /usr/bin/ccmake -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build" && /usr/bin/cmake --regenerate-during-build -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Order-only phony target for GLEW_1130

build cmake_object_order_depends_target_GLEW_1130: phony || external/CMakeFiles/GLEW_1130.dir

build external/CMakeFiles/GLEW_1130.dir/glew-1.13.0/src/glew.c.o: C_COMPILER__GLEW_1130_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glew-1.13.0/src/glew.c || cmake_object_order_depends_target_GLEW_1130
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/CMakeFiles/GLEW_1130.dir/glew-1.13.0/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include"
  OBJECT_DIR = external/CMakeFiles/GLEW_1130.dir
  OBJECT_FILE_DIR = external/CMakeFiles/GLEW_1130.dir/glew-1.13.0/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Link the static library external/libGLEW_1130_d.a

build external/libGLEW_1130_d.a: C_STATIC_LIBRARY_LINKER__GLEW_1130_Debug external/CMakeFiles/GLEW_1130.dir/glew-1.13.0/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/CMakeFiles/GLEW_1130.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/libGLEW_1130_d.a
  TARGET_PDB = GLEW_1130_d.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TINYXML2


#############################################
# Order-only phony target for TINYXML2

build cmake_object_order_depends_target_TINYXML2: phony || external/CMakeFiles/TINYXML2.dir

build external/CMakeFiles/TINYXML2.dir/tinyxml2/src/tinyxml2.cpp.o: CXX_COMPILER__TINYXML2_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/tinyxml2/src/tinyxml2.cpp || cmake_object_order_depends_target_TINYXML2
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/CMakeFiles/TINYXML2.dir/tinyxml2/src/tinyxml2.cpp.o.d
  FLAGS = -std=c++11 -g -g
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/tinyxml2/include"
  OBJECT_DIR = external/CMakeFiles/TINYXML2.dir
  OBJECT_FILE_DIR = external/CMakeFiles/TINYXML2.dir/tinyxml2/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target TINYXML2


#############################################
# Link the static library external/libTINYXML2_d.a

build external/libTINYXML2_d.a: CXX_STATIC_LIBRARY_LINKER__TINYXML2_Debug external/CMakeFiles/TINYXML2.dir/tinyxml2/src/tinyxml2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g -g
  OBJECT_DIR = external/CMakeFiles/TINYXML2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/libTINYXML2_d.a
  TARGET_PDB = TINYXML2_d.a.dbg


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external" && /usr/bin/ccmake -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external" && /usr/bin/cmake --regenerate-during-build -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.2.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1" && /usr/bin/ccmake -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw-3.2.1/edit_cache: phony external/glfw-3.2.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.2.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1" && /usr/bin/cmake --regenerate-during-build -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.2.1/rebuild_cache: phony external/glfw-3.2.1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.2.1/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.2.1/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.2.1/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.2.1/install: phony external/glfw-3.2.1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.2.1/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.2.1/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.2.1/install/local: phony external/glfw-3.2.1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.2.1/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.2.1/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.2.1/install/strip: phony external/glfw-3.2.1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/posix_tls.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/posix_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/posix_tls.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir

build external/glfw-3.2.1/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw-3.2.1/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src"
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw-3.2.1/src/libglfw3_d.a

build external/glfw-3.2.1/src/libglfw3_d.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw-3.2.1/src/CMakeFiles/glfw.dir/context.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/init.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/input.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/window.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/posix_tls.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw-3.2.1/src/CMakeFiles/glfw.dir/egl_context.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw-3.2.1/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw-3.2.1/src/libglfw3_d.a
  TARGET_PDB = glfw3_d.a.dbg


#############################################
# Utility command for edit_cache

build external/glfw-3.2.1/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src" && /usr/bin/ccmake -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw-3.2.1/src/edit_cache: phony external/glfw-3.2.1/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.2.1/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src" && /usr/bin/cmake --regenerate-during-build -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.2.1/src/rebuild_cache: phony external/glfw-3.2.1/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.2.1/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.2.1/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.2.1/src/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.2.1/src/install: phony external/glfw-3.2.1/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.2.1/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.2.1/src/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.2.1/src/install/local: phony external/glfw-3.2.1/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.2.1/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.2.1/src/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.2.1/src/install/strip: phony external/glfw-3.2.1/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SOIL


#############################################
# Order-only phony target for SOIL

build cmake_object_order_depends_target_SOIL: phony || external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir

build external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/SOIL.c.o: C_COMPILER__SOIL_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/src/SOIL.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/SOIL.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include"
  OBJECT_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir
  OBJECT_FILE_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src

build external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/image_DXT.c.o: C_COMPILER__SOIL_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/src/image_DXT.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/image_DXT.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include"
  OBJECT_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir
  OBJECT_FILE_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src

build external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/image_helper.c.o: C_COMPILER__SOIL_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/src/image_helper.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/image_helper.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include"
  OBJECT_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir
  OBJECT_FILE_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src

build external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/stb_image_aug.c.o: C_COMPILER__SOIL_unscanned_Debug /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/src/stb_image_aug.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/stb_image_aug.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/include/GLFW" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/glew-1.13.0/include" -I"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/include"
  OBJECT_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir
  OBJECT_FILE_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SOIL


#############################################
# Link the static library external/Simple-OpenGL-Image-Library/libSOIL_d.a

build external/Simple-OpenGL-Image-Library/libSOIL_d.a: C_STATIC_LIBRARY_LINKER__SOIL_Debug external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/SOIL.c.o external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/image_DXT.c.o external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/image_helper.c.o external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir/src/stb_image_aug.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/Simple-OpenGL-Image-Library/CMakeFiles/SOIL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/Simple-OpenGL-Image-Library/libSOIL_d.a
  TARGET_PDB = SOIL_d.a.dbg


#############################################
# Utility command for edit_cache

build external/Simple-OpenGL-Image-Library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/Simple-OpenGL-Image-Library" && /usr/bin/ccmake -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/Simple-OpenGL-Image-Library/edit_cache: phony external/Simple-OpenGL-Image-Library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/Simple-OpenGL-Image-Library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/Simple-OpenGL-Image-Library" && /usr/bin/cmake --regenerate-during-build -S"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery" -B"/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/Simple-OpenGL-Image-Library/rebuild_cache: phony external/Simple-OpenGL-Image-Library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/Simple-OpenGL-Image-Library/list_install_components: phony


#############################################
# Utility command for install

build external/Simple-OpenGL-Image-Library/CMakeFiles/install.util: CUSTOM_COMMAND external/Simple-OpenGL-Image-Library/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/Simple-OpenGL-Image-Library" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/Simple-OpenGL-Image-Library/install: phony external/Simple-OpenGL-Image-Library/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/Simple-OpenGL-Image-Library/CMakeFiles/install/local.util: CUSTOM_COMMAND external/Simple-OpenGL-Image-Library/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/Simple-OpenGL-Image-Library" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/Simple-OpenGL-Image-Library/install/local: phony external/Simple-OpenGL-Image-Library/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/Simple-OpenGL-Image-Library/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/Simple-OpenGL-Image-Library/all
  COMMAND = cd "/home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/Simple-OpenGL-Image-Library" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/Simple-OpenGL-Image-Library/install/strip: phony external/Simple-OpenGL-Image-Library/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GLEW_1130: phony external/libGLEW_1130_d.a

build SOIL: phony external/Simple-OpenGL-Image-Library/libSOIL_d.a

build TINYXML2: phony external/libTINYXML2_d.a

build glfw: phony external/glfw-3.2.1/src/libglfw3_d.a

build libGLEW_1130_d.a: phony external/libGLEW_1130_d.a

build libSOIL_d.a: phony external/Simple-OpenGL-Image-Library/libSOIL_d.a

build libTINYXML2_d.a: phony external/libTINYXML2_d.a

build libglfw3_d.a: phony external/glfw-3.2.1/src/libglfw3_d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build

build all: phony art_gallery external/all

# =============================================================================

#############################################
# Folder: /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external

build external/all: phony external/libGLEW_1130_d.a external/libTINYXML2_d.a external/glfw-3.2.1/all external/Simple-OpenGL-Image-Library/all

# =============================================================================

#############################################
# Folder: /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/Simple-OpenGL-Image-Library

build external/Simple-OpenGL-Image-Library/all: phony external/Simple-OpenGL-Image-Library/libSOIL_d.a

# =============================================================================

#############################################
# Folder: /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1

build external/glfw-3.2.1/all: phony external/glfw-3.2.1/src/all

# =============================================================================

#############################################
# Folder: /home/hlias/documents/uni/7ο Εξάμηνο/Γραφικά και Εικονική Πραγματικότητα/Art_Gallery/build/external/glfw-3.2.1/src

build external/glfw-3.2.1/src/all: phony external/glfw-3.2.1/src/libglfw3_d.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/CMake/modules/FindVulkan.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/glfw3.pc.in /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/glfw3Config.cmake.in /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/glfw_config.h.in /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/CleanDirectoryList.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/CreateLaunchers.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/FindGDB.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/MSVCMultipleProcessCompile.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/launcher-templates/targetlauncher.sh.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/Simple-OpenGL-Image-Library/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/CMake/modules/FindVulkan.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/CMakeLists.txt /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/glfw3.pc.in /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/glfw3Config.cmake.in /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/glfw-3.2.1/src/glfw_config.h.in /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/CleanDirectoryList.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/CreateLaunchers.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/FindGDB.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/MSVCMultipleProcessCompile.cmake /home/hlias/documents/uni/7ο$ Εξάμηνο/Γραφικά$ και$ Εικονική$ Πραγματικότητα/Art_Gallery/external/rpavlik-cmake-modules-fe2273/launcher-templates/targetlauncher.sh.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
